#Greenfoot properties
#Mon Feb 26 14:35:01 ICT 2018
class.Bomb.image=bomb.png
class.Flamingo.image=Flamingo1.png
mainWindow.width=850
class.Bomb.superclass=greenfoot.Actor
class.Banana.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.Banana.image=bananas.png
class.Bg.image=space.jpg
project.charset=UTF-8
version=3.0.0
world.lastInstantiated=Main
class.Flamingo.superclass=greenfoot.Actor
class.Bg.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
class.Main.superclass=greenfoot.World
mainWindow.height=600
