#Greenfoot project file
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Bg.image=space.jpg
class.Bg.superclass=greenfoot.World
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Coin.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Main.superclass=greenfoot.World
class.ScoreCounter.superclass=greenfoot.Actor
dependency1.from=Bg
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Bg
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1061
editor.fx.0.y=104
mainWindow.height=600
mainWindow.width=850
mainWindow.x=501
mainWindow.y=268
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bg
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Flamingo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreCounter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Bomb
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Banana
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Main
