#Greenfoot properties
#Thu Mar 01 17:45:20 ICT 2018
target4.type=ClassTarget
class.Bomb.image=bomb.png
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Texture.superclass=greenfoot.Actor
target4.name=ScoreCounter
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Flamingo.image=Flamingo1.png
mainWindow.width=850
target2.width=80
class.Banana.image=bananas.png
target5.name=Bomb
version=3.0.0
target6.type=ClassTarget
class.Main.superclass=greenfoot.World
dependency1.to=Flamingo
target7.width=80
dependency2.to=Bg
target1.width=80
class.GifImage.superclass=
editor.fx.0.y=104
editor.fx.0.x=1061
target2.typeParameters=
target3.showInterface=false
target6.name=Main
target7.showInterface=false
target1.showInterface=false
class.Bg.image=space.jpg
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Banana
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Coin
target4.y=0
target4.x=0
class.Gaveover.superclass=greenfoot.World
target3.y=0
target3.x=0
class.Banana.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
class.Coin.superclass=greenfoot.Actor
target2.x=0
mainWindow.y=268
mainWindow.x=501
target6.typeParameters=
dependency1.from=Bg
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Bg
simulation.speed=50
package.numDependencies=2
class.ScoreCounter.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=100
class.Bg.superclass=greenfoot.World
dependency2.from=Main
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Main
target2.showInterface=false
mainWindow.height=600
target3.name=Flamingo
class.Flamingo.superclass=greenfoot.Actor
target7.height=50
target6.showInterface=false
class.Bomb.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
