#Greenfoot properties
#Sat Mar 03 21:42:48 ICT 2018
editor.fx.0.height=0
target2.width=80
target8.name=ScoreCounter
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Gameover
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Counter
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
target4.x=0
dependency10.from=Bg
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Bomb
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Gameover
dependency14.from=Flamingo
dependency24.from=Banana
dependency18.from=Gameover
target11.height=50
target10.typeParameters=
dependency4.from=Bg
dependency5.to=ScoreBoard
target1.name=GifImage
target10.showInterface=false
class.ScoreCounter.superclass=greenfoot.Actor
dependency8.from=Bg
dependency15.to=Gameover
class.Main.superclass=greenfoot.World
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Flamingo
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Main
mainWindow.width=1938
readme.width=47
target9.name=Bomb
target5.height=50
class.Gameover.superclass=greenfoot.World
dependency22.to=Bg
target10.name=Main
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Flamingo
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Bg
target9.typeParameters=
dependency11.from=Flamingo
dependency7.type=UsesDependency
dependency21.from=Bomb
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Flamingo
dependency6.to=Coin
target2.showInterface=false
dependency1.from=Coin
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=Gameover
dependency16.to=Counter
target8.showInterface=false
class.Bg.superclass=greenfoot.World
dependency5.from=Bg
class.Coin.image=coin.png
target7.typeParameters=
target2.name=Coin
dependency9.from=Bg
readme.name=@README
target6.name=Gameover
target9.height=50
dependency23.to=Gameover
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Counter
target11.name=Banana
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Coin
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Bomb
dependency12.from=Flamingo
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Main
class.Bg.image=space.jpg
target5.typeParameters=
dependency17.to=ScoreCounter
dependency16.from=Flamingo
dependency2.from=Coin
class.Banana.superclass=greenfoot.Actor
dependency6.from=Bg
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Counter
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Flamingo
target7.name=ScoreBoard
dependency11.type=UsesDependency
package.numDependencies=24
class.Bomb.image=bomb.png
dependency21.type=UsesDependency
dependency13.to=Banana
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Banana
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Flamingo
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
dependency18.to=Bg
class.Banana.image=bananas.png
dependency13.from=Flamingo
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Main
target10.height=50
target7.width=100
class.Flamingo.image=Flamingo1.png
dependency17.from=Flamingo
dependency3.from=Bg
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Bg
target5.width=80
dependency4.to=GifImage
class.Bomb.superclass=greenfoot.Actor
target4.name=Bg
class.Texture.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Bomb
