#Greenfoot properties
#Fri Mar 02 16:01:14 ICT 2018
editor.fx.0.height=1048
target2.width=80
target8.name=ScoreCounter
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Bg
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=Main
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Gaveover
target11.height=50
target10.typeParameters=
dependency4.from=Bg
dependency5.to=Coin
target1.name=GifImage
target10.showInterface=false
class.ScoreCounter.superclass=greenfoot.Actor
dependency8.from=Flamingo
class.Main.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Bg
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Main
mainWindow.width=1938
readme.width=47
target9.name=Bomb
target5.height=50
target10.name=Main
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Bg
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency6.to=Bomb
target2.showInterface=false
dependency1.from=Gaveover
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
class.Bg.superclass=greenfoot.World
dependency5.from=Bg
target8.showInterface=false
class.Coin.image=coin.png
target7.typeParameters=
target2.name=Coin
dependency9.from=Main
readme.name=@README
target6.name=Flamingo
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1938
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Flamingo
target11.name=Banana
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Banana
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bg.image=space.jpg
target5.typeParameters=
dependency2.from=Bg
class.Banana.superclass=greenfoot.Actor
class.Gaveover.superclass=greenfoot.World
dependency6.from=Bg
project.charset=UTF-8
target3.showInterface=false
target3.name=Gaveover
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GifImage
target7.name=ScoreBoard
package.numDependencies=10
class.Bomb.image=bomb.png
package.numTargets=11
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Bg
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.Banana.image=bananas.png
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=100
class.Flamingo.image=Flamingo1.png
dependency3.from=Bg
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Bg
target5.width=80
dependency4.to=ScoreBoard
class.Bomb.superclass=greenfoot.Actor
target4.name=Counter
class.Texture.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
